[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://influxdb:8086"]


  ## API token for authentication.
  token = "KC5PkxnbF05bjmmIJ4_KiHbb17fVZRxbOhZx2gP5-94N9PFYsPmAtsUAvKOHyL2o44qmesWPSYDTQ_fIRtmR1w=="


  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "ntcl.pl"


  ## Destination bucket to write into.
  bucket = "tns"


# Generic socket listener capable of handling multiple socket types.
[[inputs.socket_listener]]
  ## URL to listen on
  service_address = "tcp://:8094"
  #O  service_address = "tcp://:12003"
  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  # data_format = "influx"
  data_format = "graphite"


  ## Content encoding for message payloads, can be set to "gzip" to or
  ## "identity" to apply no encoding.
  # content_encoding = "identity"


  templates = [
    "os.host.measurement.type.field"
  ]